<!DOCTYPE html>
<html>

<head>


	<link rel="stylesheet" href="style.css">
	<script src="myscripts.js"></script>

	<style>


	.row{

		width:100%;
		display:flex;
		text-align:center;
		padding:0px;
		background-color:white;
		border-radius:40px;
		margin-left:auto;
		margin-right:auto;

	}

	body{
		background:white!important;
	}

.column{
	display:inline-block;
	width:50%;
}


.column img{
	width:70%;
}

.row img {
	width:100%;
	margin-top:0px;
	margin-bottom:20px;

}


.sub-header h2{
color:#4eb593;
padding:0px;
margin:0px;
}

.sub-header{
	padding-left:20px;
	padding-right:20px;
	background:white;
	margin-left:20px;
	margin-right:20px;
	border-radius:20px;
	padding-top:15px;
	padding-bottom:15px;
	margin-top:20px;
	margin-bottom:20px;
}

.sub-header p{
		text-align:left;
}


.logo-header{
	text-align:left;
	background:#303a40;
	width:100%;
	display:flex;
	position:fixed;
	top:0px;
	height:60px;

}

	.logo-header img{
		height:20px;
		margin-top:auto;
		margin-bottom:auto;
		margin-left:30px;
	}

.logo-header h1{
	font-size:25px;
	margin-left:20px;
	margin-right:20px;
	color:white;
	margin-top:15px;
	margin-bottom:5px;
	padding-bottom:10px;

}

.row2{
	width:100%;
	text-align:center;


}

.row2 img{
	width:auto;
	max-height:300px;
	max-width:80%;
  margin-left:2%;
	margin-right:2%;
	border-radius:30px;
	margin-bottom:2%;
	margin-top:2%;


}




.page-description p::before{
	content:"↳ ";
	position:absolute;
	margin-left:-40px;
	font-size:1.5em;
	margin-top:0.5em;
}

.description-2{
	margin-top:0px;
}

	@media screen and (max-width: 1000px) {
		.row{
			display:flex;
		}

		.column {
			width:100%;
		}



	}


	@media screen and (max-width: 600px) {
		.row{
			display:inline-block;
			width:100%;
			border-radius:0px;
			margin-bottom:0px;
		}


   .row2 img{
		 width:70%;
		 height:auto;
		 max-height:none;
	 }


	 .row img {

	 	margin-top:0px;
	 	margin-bottom:5px;

	 }


	}

</style>


</head>

<body class="iframe-body" style="background:#ebebeb; margin:0px; padding:0px;">


	<div class="logo-header">
		<img src="images/icons/openfolder.png"><h1>Art & Illustration</h1>
	</div>

	<div class="page-description">
		<p><b>StudyTime:</b> While working for education company StudyTime I was fortunate enough to put my mark on resources used by thousands of NCEA students every year. This included cover illustrations and in-book illustrations for workbooks and visual guides, as well as social media materials and visual iconography for the StudyTime series of websites.</p>
	</div>

	<div class="row">
    <img src="images/art/stmash.png">
	</div>


	<div class="row">

		<img src="images/art/wbkJ.png">
	</div>







	<div class="page-description description-2">
		<p><b>Personal works:</b> I don't really know what to tell you about this other than I like to draw for fun. Hope that helps.</p>
	</div>

<div class="row2">
<img src="images/art/mans.jpeg">
<img src="images/art/sushi.jpeg">
<img src="images/art/bear.jpeg">
<img src="images/art/robot.png">
<img src="images/art/brart.jpeg">
<img src="images/art/smile.png">
<img src="images/art/blonde.jpeg">
<img src="images/art/bot.jpeg">
<img src="images/art/cry.jpeg">
<img src="images/art/me2.png">
<img src="images/art/speed.jpeg">





</div>


</body>

</html>
