<!DOCTYPE html>
<html>

<head>


	<link rel="stylesheet" href="style.css">
	<script src="myscripts.js"></script>

	<style>

body{
	background:white!important;
}

	.row{

		width:100%;
		display:flex;
		text-align:center;

	}



	.flex-grid img{
		width:18%;
		max-width:150px;
		background:white;
		padding:1%;
		border-radius:40px;
		margin:2%;
		box-shadow:2px 2px 10px lightgrey;
	}


.page-description{
	margin-top:60px;
 background:lightgrey;
 padding-left:70px;
 padding-right:70px;
 padding-top:20px;
 padding-bottom:20px;
 margin-bottom:10px;
}

.page-description p{
	text-align:left!important;
	padding:0px!important;
	margin:0px!important;
	line-height:1.5em;
}


	.logo-header{
		text-align:left;
		background:#303a40;
		width:100%;
		display:flex;
		position:fixed;
		top:0px;
		height:60px;

	}

		.logo-header img{
			height:20px;
			margin-top:auto;
			margin-bottom:auto;
			margin-left:30px;
		}

	.logo-header h1{
		font-size:25px;
		margin-left:20px;
		margin-right:20px;
		color:white;
		margin-top:15px;
		margin-bottom:5px;
		padding-bottom:10px;

	}


	@media screen and (max-width: 700px) {
		.row{
			display:inline-block;
		}
		.flex-grid img{
			width:25%;
		}



	}


	@media screen and (max-width: 500px) {
		.row{
			display:inline-block;
		}
		.flex-grid img{
			width:40%;
			border-radius:20px;
			margin:2%;
		}

.page-description{
	padding-left:15px;
	padding-right:15px;
}
.page-description p{
	font-size:14px;

}

	.logo-header h1{
	}


	}

</style>


</head>

<body class="iframe-body" style="background:#f5f5f5; margin:0px; padding:0px;">


	<div class="logo-header">
		<img src="images/icons/openfolder.png"><h1>Logo Design</h1>
	</div>

	<div class="page-description">
		<p><b>Description:</b> Some of my best logo designs to date. These were created during my time freelancing, working as an in-house designer, and for personal projects.</p>
	</div>

	<div class="row">
		<div class="flex-grid">
			<img src="images/logos/gala.jpeg">
			<img src="images/logos/st.jpeg">
			<img src="images/logos/skt.jpeg">
			<img src="images/logos/pink.jpeg">
			<img src="images/logos/ief.jpeg">
			<img src="images/logos/haiku.jpeg">
			<img src="images/logos/nika1.jpeg">
			<img src="images/logos/gala2.jpeg">
			<img src="images/logos/star.jpeg">
		<img src="images/logos/vicious.jpeg">

		</div>
	</div>



</body>

</html>
