
<!DOCTYPE html>
<html>

<head>


	<link rel="stylesheet" href="style.css">
	<script src="myscripts.js"></script>

<style>

.ig-grid{
	padding-left:1vw;
	padding-right:1vw;
}

h4{
	text-align:center;
	margin:auto;
	margin-top:20px;
}

.ig-profile img{
	width:60px;
	background:black;
	padding:20px 10px 20px 2px;
	border-radius:50%;
	border:none;
}

.img-container{

	margin:auto;
  padding-right:3vw;
}

.ig-p-row{
	margin:auto;
	width:100vw;
	display:flex;
	margin-bottom:20px;
}

.ig-profile{
padding-left:3vw;
padding-right:3vw;
padding-bottom:20px;
}

.meta-count{
	line-height:1em;
	text-align:center;
	margin:auto;
  display:flex;
}


.meta-count p{
 margin-right:5vw;
}

.count-num{
	font-size:20px;
	font-weight:bold;
}
</style>

</head>

<body class="iframe-body" style="background:white; margin:0px; padding:0px;">

  <div class="ig-profile">
		<div class = "ig-p-row">

	</div>

	<div class = "ig-p-row">
		<div class="img-container">
		<img src="images/icons/mb_logo2.png">
	</div>
	<div class="meta-count">

	<p><span class="count-num">205</span><br>Posts</p>
	<p><span class="count-num">1,000</span><br>Likes</p>
	<p><span class="count-num">5</span><br>Clients</p>

</div>
	</div>

	</div>

	<div class="ig-grid"><script src="https://apps.elfsight.com/p/platform.js" defer></script>
	<div class="elfsight-app-8a49c0c9-9e43-41af-9e1a-f5318a505596"></div></div>



</div>


</body>

</html>
