<!DOCTYPE html>
<html>

<head>


	<link rel="stylesheet" href="style.css">
	<script src="myscripts.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


	<style>

	.video-list{
		padding-top:30px;
		width:85%;
		max-width:800px;
		margin:auto;
	}

	.video-list ul{
		list-style:none;
		width:100%;
		padding:0px;
		margin:0px;
	}

	.video-list li{
		background:#303a40;
		padding:0px;
		margin-top:10px;
		margin-bottom:10px;
		padding:20px;
		cursor:pointer;
		border-radius:20px;
	}

	.vid-image{
		width:33%;
		margin:auto;
	}

	.vid-image img{
		width:100%;
		border-radius:20px;
	}

	.vid-description{
		width:62%;
		margin-right:5%;
		margin-top:auto;
		margin-bottom:auto;
	}



	.video-list li:hover{
		background:#181f21;
		transition:0.2s;
	}

	.vid-description-container{
		display:flex;
	}

	.video-list p{
		margin:0px!important;
		padding:0px!important;
		line-height:1.5em;
		text-align:left;
		color:white;
		font-weight:300!important;


	}

	.video-list h3{
		margin:0px!important;
		padding:0px!important;
		line-height:1em;
		text-align:left;
		color:white;

	}

	#vid1, #vid2, #vid3, #vid4, #vid5, #vid6, #vid7, #vid8{
		max-height:0px;
		overflow:hidden;
		padding:0px;
		transition:0.5s;
	}

	#window-inner4{
		background:#363c3d;
	}

	body{
		background:white;
		margin:0px;
		padding:0px;
	}

	.yt-frame{
		width:85vw;
		height:50vw;
		max-width:800px;
		max-height:450px;
	}

	@media screen and (max-width: 600px) {

		.vid-image{
			padding-top:20px;
			width:100%;
			margin:auto;
		}

		.vid-image img{
			width:100%;
			border-radius:20px;
		}

		.vid-description{
			width:100%;
			margin-right:0%;
		}

		.vid-description-container{
			display:block;
		}

	}


	</style>

</head>
<body>

	<div class="logo-header">
		<img src="images/icons/openfolder.png"><h1>Video Design</h1>
	</div>
	<div class="page-description">
		<p><b>Description:</b> Video and animation is a personal passion of mine. I generally handle all stages of the video production pipeline, from storyboarding, shooting, through to editing, sound mixing and VFX.</p>
	</div>

	<div class= "video-list">
		<ul>
			<li onclick="showVideo1();">

				<div class="vid-description-container">

					<div class="vid-description">
						<h3>Animation Reel</h3> <br>
						<p> A mashup of some of my best work in videos with animation as the focus. If you're interested in seeing any of the included clips in full, these are also available below.</p>
					</div>

					<div class="vid-image">
						<img src="images/thumbs/an_reel_thumb.jpg">
					</div>

				</div>

			</li>

			<li id = "vid1" class = "vid-drop">	<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/662103561?h=2a0d672fdf&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Mitchell Barclay - Animation Reel"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
			</script>
		</li>

		<li onclick="showVideo2();">

			<div class="vid-description-container">
				<div class="vid-description">
					<h3>AI Writes NCEA English Essay</h3><br>
					<p> This video was proposed as the first addition to a series aimed at educating young people on topical subjects outside of their standard school curriculum. It explains the concept of artificial intelligence within a context familiar to high school students.</p>
				</div>
				<div class="vid-image">
					<img src="images/thumbs/ai_thumb.jpg">
				</div>
			</div>

			<li id= "vid2" class = "vid-drop">
				<iframe width="737" height="415" class="yt-frame" src="https://www.youtube.com/embed/kTUGrH4r2n0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</li>

			<li onclick="showVideo4();">

				<div class="vid-description-container">
					<div class="vid-description">
						<h3>POP Commercial</h3><br>
						<p> Generic description is generic.</p>
					</div>
					<div class="vid-image">
						<img src="images/thumbs/pop_thumb.jpg">
					</div>
				</div>

				<li id= "vid4" class = "vid-drop">
					<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/662805353?h=93a1274df1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="POP Commercial"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
				</li>

				<li onclick="showVideo8();">

					<div class="vid-description-container">
						<div class="vid-description">
							<h3>Answering Exam Questions</h3><br>
							<p> Generic description is generic.</p>
						</div>
						<div class="vid-image">
							<img src="images/thumbs/questions_thumb.jpg">
						</div>
					</div>

					<li id= "vid8" class = "vid-drop">
						<iframe width="855" height="481" class = "yt-frame" src="https://www.youtube.com/embed/sHO5NwXpquE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</li>

			<li onclick="showVideo3();">

				<div class="vid-description-container">
					<div class="vid-description">
						<h3>Pink Smoke</h3><br>
						<p> An advertisement I created while studying motion design at Victoria University. Colours with high saturation are used, with short sharp sequences to capture the audiences attention, and present the brand and product as fun and exciting. It was animated primarily in 2D, with 3D cell-shaded elements to help provide depth while still matching the overall aesthetic.</p>
					</div>
					<div class="vid-image">
						<img src="images/thumbs/pink_thumb.jpg">
					</div>
				</div>

				<li id= "vid3" class = "vid-drop">
					<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/615661140?h=997720fc0b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Pink Smoke"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
				</li>




						<li onclick="showVideo6();">

							<div class="vid-description-container">
								<div class="vid-description">
									<h3>Arrow Uniforms Celebrating 30 Years</h3><br>
									<p> Generic description is generic.</p>
								</div>
								<div class="vid-image">
									<img src="images/thumbs/arrow_thumb.jpg">
								</div>
							</div>

							<li id= "vid6" class = "vid-drop">
								<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/662805587?h=8964cd9397&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Arrow Uniforms 30 Years"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
							</li>



			</ul>
		</div>

	</div>

	<script src="myscripts.js"></script>


</body>

</html>
