<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
    <script src="https://d3js.org/d3-random.v1.min.js"></script>
    <script language="javascript" type="text/javascript" src="z_purview_helper.js"></script>
    <script language="javascript" type="text/javascript" src="z_focused_random.js"></script>
    <script language="javascript" type="text/javascript" src="face_code.js"></script>
    <script language="javascript" type="text/javascript" src="arrangement.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">



    <script>


        function hideText() {

              document.getElementById("instructions").style.opacity = "0";

        }

    </script>
    <style>
        body   { padding: 0; margin: 0; overflow:hidden;}
        .inner { position: relative;
            display:flex;}
        #controls {
            font: 300 12px "Helvetica Neue";
            padding: 5;
            margin: 5;
            background: #f0f0f0;
            opacity: 0.0;
            -webkit-transition: opacity 0.2s ease;
            -moz-transition: opacity 0.2s ease;
            -o-transition: opacity 0.2s ease;
            -ms-transition: opacity 0.2s ease;
        }
        #controls:hover { opacity: 0.9; }

        #canvasContainer{
            position:absolute;
            left:50%;
            top:50vh;
             transform: translate(-50%, -50%);
             cursor:pointer;
        }

        #instructions{
            position:fixed;
            transition:2s;
           width:100%;
           height:100%;
           text-align:center;
           overflow:visible;
           top:40%;
           bottom:50%;
           cursor:pointer;


        }

        #instructions h3{
            font-family:rubik;
            font-size:40px;
            color:white;
            text-shadow:10px 10px 40px black;

        }
    </style>

</head>
<body style="background-color:#787878">
    <div class="outer">
        <div class="inner">
            <div id="canvasContainer" onclick="hideText()"></div>
<!--     <a href="editor.html">editor</a>
    <a href="sketch.html">sketch</a> -->
        </div>
  <div id="instructions" onclick="hideText()"> <h3> Click to generate random character </h3> </div>
    </div>
</body>
